
# localhost:80/                -> http://front:5173/
# localhost:80/api/auth/       -> http://auth:5010/
# localhost:80/api/candidates/ -> http://candidate:5001/
# localhost:80/api/owners/     -> http://proprio:5002/
# localhost:80/api/messages/   -> http://messages:5003/


server {
    listen 80;

    location / {
        proxy_pass http://front:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        add_header Content-Type text/html;
        return 200 '
        <h1 style="margin-left: 5rem; margin-top: 5rem"> API Microservices</h1>
        <table style="margin-left: 5rem">
            <tr> <td>gateway</td>   <td><a href=".">            .</a></td> </tr>
            <tr> <td>front</td>     <td><a href="..">           ..</a></td> </tr>
            <tr> <td>auth</td>      <td><a href="auth">         auth</a></td> </tr>
            <tr> <td>candidate</td> <td><a href="candidates">   candidates</a></td> </tr>
            <tr> <td>proprio</td>   <td><a href="owners">       owners</a></td> </tr>
            <tr> <td>messages</td>  <td><a href="messages">     messages</a></td> </tr>
        </table>
        ';
    }

    location /api/auth/ {
        proxy_pass http://auth:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/candidates/ {
        proxy_pass http://candidate:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/owners/ {
        proxy_pass http://proprio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/messages/ {
        proxy_pass http://messages:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}